name = lagomwithcinnamonaccelerator
github_id=knoldus
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name;format="norm"$
verbatim=lagom-cinnamon.conf application.conf HellolagomEntity.scala
